# vipParking

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_round_white_48.xml  btn_disables.xml  btn_fb_plus.xml  btn_login.xml  btn_purple_no_radius.xml  button_check_in.xml  button_green.xml  custom_checkbox_add_text.xml  custom_checkbox_text.xml  custom_edittext_findadvance.xml  custom_radio_button.xml  custom_radio_group.xml  custom_radiobutton.xml  custom_seekbar.xml  custom_textview_add_parking.xml  dim_button.xml  edittext_add_parking.xml  facebook_button.xml  line_img.xml  round_edittext.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_thunb.xml  text_circle.xml  textview_scan_qr.xml  update_button_circle.xml  view_button_circle.xml  view_qr_button_circle.xml
app/src/main/res/drawable-hdpi/: custom_edittext_profile.xml  edt_phone.xml  round_background_red.xml
app/src/main/res/drawable-xhdpi/: custom_radio_button_text.xml  round_checkbox.xml
app/src/main/res/drawable-xxhdpi/: btn_blue_radius_2.xml  btn_purple_radius_2.xml  custom_radio_button_left.xml  custom_radio_button_right.xml
app/src/main/res/drawable-xxxhdpi/: custom_imagebutton_left.xml  custom_imagebutton_right.xml  round_background_gray.xml
app/src/main/res/layout/: activity_add_parking.xml  activity_add_parking_content.xml  activity_add_parking_header.xml  activity_add_verhicle.xml  activity_check_in.xml  activity_find_advanced.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_profile.xml  activity_profile_content.xml  activity_resize_image.xml  activity_scan_qr.xml  activity_scan_qr_bottom.xml  activity_splash_screen.xml  activity_tichket.xml  activity_tichket_content.xml  activity_tichket_content_a.xml  activity_tichket_content_b.xml  activity_view_parking.xml  add_verhicle_activity.xml  custom_spinner_addverhicle.xml  custom_spinner_find_ad.xml  custom_spinner_item_find.xml  dialog.xml  dialog_notification.xml  dialog_view_image.xml  fragment_check_in_demo.xml  fragment_check_in_new.xml  fragment_check_in_now.xml  fragment_checked.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_home_bottom_sheet.xml  fragment_home_bottom_sheet_header.xml  fragment_home_content.xml  fragment_management.xml  fragment_verhicle.xml  (+23 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_view_parking.xml  choose_map.xml  find_advanced.xml  home.xml  menu_resize.xml  quan_ly_bai_do_menu.xml  update.xml  verhicle.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
(+188 files in other folders)
