apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 24
    //noinspection GradleDependency
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.xtel.vparking.vip"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency,GradleCompatible
//    compile 'com.android.support:appcompat-v7:25.1.0'
    //noinspection GradleCompatible,GradleDependency
    compile 'com.android.support:design:25.1.0'
    //noinspection GradleDependency,GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-places:9.8.0'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services-location:9.8.0'
    //noinspection GradleDynamicVersion
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    //noinspection GradleDynamicVersion
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'gun0912.ted:tedbottompicker:1.0.3'
    //noinspection GradleDynamicVersion
    compile 'com.facebook.android:account-kit-sdk:4.+'
    // compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    //    Crop Image
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    //    End Crop Image
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}