<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_quan_ly_bai_do_add"
        android:icon="@drawable/ic_add_white_48dp"
        android:orderInCategory="100"
        android:title="@string/add_them"
        app:showAsAction="always" />
</menu>