<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_190"
    tools:context=".view.activity.AddParkingActivity">

    <ImageView
        android:id="@+id/img_add_parking_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_parking_background" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_add_parking"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/txt_add_parking_image_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end|right"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:layout_marginTop="@dimen/size_8"
        android:text="0/0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_48"
        android:layout_gravity="bottom|end|right"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:drawableLeft="@mipmap/ic_camera_white"
        android:drawableStart="@mipmap/ic_camera_white"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="TakePicture"
        android:paddingBottom="@dimen/size_4"
        android:paddingEnd="@dimen/size_12"
        android:paddingLeft="0dp"
        android:paddingRight="@dimen/size_12"
        android:paddingStart="0dp" />

    <ImageView
        android:id="@+id/img_add_parking_delete"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginStart="@dimen/size_12"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="DeletePicture"
        android:paddingBottom="@dimen/size_8"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_delete_forever_white_48dp"
        android:visibility="gone" />
</FrameLayout>