<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_bgr"
    android:orientation="vertical"
    tools:context="com.xtel.vparking.view.activity.TichketActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/check_out_toolbar"
            android:layout_width="match_parent"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/size_24">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            card_view:cardElevation="@dimen/size_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/activity_tichket_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/check_out_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_32"
                    android:layout_gravity="right|end"
                    android:layout_margin="@dimen/size_8"
                    android:background="@drawable/button_transparent"
                    android:minWidth="@dimen/size_88"
                    android:paddingEnd="@dimen/size_16"
                    android:paddingLeft="@dimen/size_16"
                    android:paddingRight="@dimen/size_16"
                    android:paddingStart="@dimen/size_16"
                    android:text="@string/check_out"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_13" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>