<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.xtel.vparking.vip.view.widget.ViewPagerNoScroll
            android:id="@+id/detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/detail_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_56"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:itemIconTint="@drawable/bottom_navigation_view"
            app:itemTextColor="@drawable/bottom_navigation_view"
            design:menu="@menu/bottom_navigation_view_parking" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>