<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".view.activity.AddVerhicleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_verhicle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <include
            layout="@layout/add_verhicle_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/btn_verhicle_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:background="@color/btn_fb_plus"
        android:text="@string/verhicle_add"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_verhicle_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:background="@color/btn_fb_plus"
        android:text="@string/update"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:textColor="@android:color/white" />
</LinearLayout>