<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scan_qr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xtel.vparking.view.activity.ScanQrActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/scanqr.toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black">

        <FrameLayout
            android:id="@+id/scanqr.content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            style="@style/Scanner_TextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:layout_marginTop="@dimen/size_16"
            android:text="@string/check_in" />

        <TextView
            style="@style/Scanner_TextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/size_16"
            android:text="@string/put_qr_code_into_the_frame" />
    </FrameLayout>

    <include
        layout="@layout/activity_scan_qr_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_150" />
</LinearLayout>