<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rdo_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:background="@drawable/custom_radio_group"
        android:orientation="horizontal"
        android:layout_margin="@dimen/size_16"
        android:padding="@dimen/size_2">

        <RadioButton
            android:id="@+id/rdo_oto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_radio_button_left"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="@string/oto"
            android:textSize="@dimen/font_13"
            android:textColor="@drawable/custom_radio_button_text" />

        <RadioButton
            android:id="@+id/rdo_xemay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_radio_button_right"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/xemay"
            android:textSize="@dimen/font_13"
            android:textColor="@drawable/custom_radio_button_text" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rdo_group"
        android:background="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_6"

                android:text="@string/verhicle_name"
                android:textColor="@color/gray_tv"
                android:textSize="@dimen/font_13" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent">

                <Button
                    android:id="@+id/btn_clear_email"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="@dimen/size_12"
                    android:background="@mipmap/ic_close_black_24dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edt_verhicle_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:background="@drawable/custom_edittext_profile"
                    android:hint="@string/verhicle_name"
                    android:paddingBottom="@dimen/size_8"
                    android:paddingEnd="0dp"
                    android:theme="@style/EditTextTheme"
                    android:paddingRight="0dp"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingStart="@dimen/size_8"
                    android:paddingTop="@dimen/size_8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/font_13" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/size_20"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_6"
                    android:text="@string/verhicle_brandname"
                    android:textColor="@color/gray_tv"
                    android:textSize="@dimen/font_13" />

                <Spinner
                    android:id="@+id/spinner_brandname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:background="@drawable/custom_edittext_profile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_6"
                    android:text="@string/verhicle_platenumber"
                    android:textColor="@color/gray_tv"
                    android:textSize="@dimen/font_13" />

                <EditText
                    android:id="@+id/edt_verhicle_plate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:background="@drawable/custom_edittext_profile"
                    android:hint="@string/verhicle_platenumber"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="@dimen/size_8"
                    android:paddingRight="@dimen/size_10"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingStart="@dimen/size_8"
                    android:paddingTop="@dimen/size_8"
                    android:theme="@style/EditTextTheme"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/font_13" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_6"
                android:text="@string/verhicle_description"
                android:textColor="@color/gray_tv"
                android:textSize="@dimen/font_13" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent">

                <EditText
                    android:id="@+id/edt_verhicle_des"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_edittext_profile"
                    android:gravity="top"
                    android:hint="@string/verhicle_description"
                    android:theme="@style/EditTextTheme"
                    android:lines="3"
                    android:paddingBottom="@dimen/size_8"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingStart="@dimen/size_8"
                    android:paddingTop="@dimen/size_8"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/font_13" />

                <Button
                    android:id="@+id/btn_clear_des"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="@dimen/size_12"
                    android:background="@mipmap/ic_close_black_24dp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_verhicle_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@drawable/custom_checkbox_done"
                android:text="@string/verhicle_default"
                android:paddingLeft="@dimen/size_10"
                android:textColor="@drawable/custom_checkbox_add_text"
                android:textSize="@dimen/font_13" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>