<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_dialog_bottom_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_110"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/size_8"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_8"
        android:paddingStart="@dimen/size_16">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36">

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_header_name"
                    style="@style/Quanly_item_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8"
                    android:layout_marginRight="@dimen/size_8"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_parking_name"
                    android:drawableStart="@mipmap/ic_parking_name" />

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_header_total_place"
                    style="@style/Quanly_item_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_still_empty"
                    android:drawableStart="@mipmap/ic_still_empty"
                    android:paddingLeft="@dimen/size_4"
                    android:paddingStart="@dimen/size_4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_marginTop="@dimen/size_8">

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_header_time"
                    style="@style/Quanly_item_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_time"
                    android:drawableStart="@mipmap/ic_time" />

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_header_total_money"
                    style="@style/Quanly_item_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_money_gray_24"
                    android:drawableStart="@mipmap/ic_money_gray_24"
                    android:paddingLeft="@dimen/size_8"
                    android:paddingStart="@dimen/size_8" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:layout_marginTop="@dimen/size_8">

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_header_address"
                    style="@style/Quanly_item_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:drawableLeft="@mipmap/ic_my_address"
                    android:drawableStart="@mipmap/ic_my_address" />
            </TableRow>
        </TableLayout>

        <ImageButton
            android:id="@+id/img_dialog_bottom_sheet_header_favorite"
            android:layout_width="@dimen/size_36"
            android:layout_height="@dimen/size_36"
            android:layout_marginEnd="@dimen/size_4"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginRight="@dimen/size_4"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginTop="@dimen/size_6"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/img_dialog_bottom_sheet_header_close"
            android:layout_width="@dimen/size_36"
            android:layout_height="@dimen/size_36"
            android:layout_margin="@dimen/size_4"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close_black_36dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_dialog_bottom_sheet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_110"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_190"
            android:background="@color/material_background">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_dialog_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txt_dialog_bottom_sheet_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginRight="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:text="1/1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/img_dialog_bottom_sheet_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="@dimen/size_6"
                android:paddingLeft="@dimen/size_12"
                android:paddingStart="@dimen/size_12"
                android:src="@mipmap/ic_check_in" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_dialog_bottom_sheet_address"
                style="@style/Chitiet_TextView"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_48"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_my_address"
                android:drawablePadding="@dimen/size_16"
                android:drawableStart="@mipmap/ic_my_address"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/size_16"
                android:paddingRight="@dimen/size_16"
                android:text="@string/app_name" />

            <ImageButton
                android:id="@+id/img_dialog_bottom_sheet_favorite"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginRight="@dimen/size_16"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/size_10"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="@dimen/size_16"
            android:paddingTop="@dimen/size_10">

            <FrameLayout
                android:layout_width="@dimen/size_60"
                android:layout_height="@dimen/size_60"
                android:background="@drawable/round_background_gray"
                android:padding="@dimen/size_2">

                <com.xtel.vparking.vip.view.widget.RoundImage
                    android:id="@+id/img_dialog_bottom_sheet_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter" />
            </FrameLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_16"
                android:layout_marginStart="@dimen/size_16"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_dialog_bottom_sheet_user_name"
                        style="@style/TextView_Marquee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_4"
                        android:layout_marginRight="@dimen/size_4"
                        android:layout_weight="0.4" />

                    <TextView
                        android:id="@+id/txt_dialog_bottom_sheet_time"
                        style="@style/TextView_Marquee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_4"
                        android:layout_marginStart="@dimen/size_4"
                        android:layout_weight="0.6"
                        android:drawableLeft="@mipmap/ic_time"
                        android:drawablePadding="@dimen/size_10"
                        android:drawableStart="@mipmap/ic_time" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size_4"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_dialog_bottom_sheet_phone"
                        style="@style/TextView_Marquee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_4"
                        android:layout_marginRight="@dimen/size_4"
                        android:layout_weight="0.4" />

                    <TextView
                        android:id="@+id/txt_dialog_bottom_sheet_parking_name"
                        style="@style/TextView_Marquee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_4"
                        android:layout_marginStart="@dimen/size_4"
                        android:layout_weight="0.6"
                        android:drawableLeft="@mipmap/ic_parking_name"
                        android:drawableStart="@mipmap/ic_parking_name" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/size_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Chitiet_TextView_Center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_4"
                    android:layout_marginRight="@dimen/size_4"
                    android:text="@string/vi_tri_trong" />

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_chotrong"
                    style="@style/Chitiet_TextView_Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_4"
                    android:layout_marginRight="@dimen/size_4" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginRight="@dimen/size_8"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Chitiet_TextView_Center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_4"
                    android:layout_marginRight="@dimen/size_4"
                    android:text="@string/bottom_sheet_price" />

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_money"
                    style="@style/Chitiet_TextView_Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_4"
                    android:layout_marginRight="@dimen/size_4" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginRight="@dimen/size_8"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Chitiet_TextView_Center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_4"
                    android:layout_marginRight="@dimen/size_4"
                    android:text="@string/so_dat_cho" />

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_datcho"
                    style="@style/Chitiet_TextView_Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_4"
                    android:layout_marginRight="@dimen/size_4" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            android:background="@android:color/white"
            android:paddingEnd="0dp"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="0dp"
            android:paddingStart="@dimen/size_16">

            <TextView
                style="@style/Chitiet_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ratingbar_dialog_bottom_sheet"
                android:layout_toStartOf="@+id/ratingbar_dialog_bottom_sheet"
                android:text="@string/rate" />

            <RatingBar
                android:id="@+id/ratingbar_dialog_bottom_sheet"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:isIndicator="false"
                android:max="5"
                android:rating="3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginRight="@dimen/size_8"
                android:contentDescription="@null"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_250">

            <fragment xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map_dialog_bottom_sheet"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                tools:context=".view.activity.HomeActivity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_dialog_bottom_sheet_chiduong"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:layout_margin="@dimen/size_10"
            android:background="@drawable/btn_blue_radius_2"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/dan_duong"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>