<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_background"
    android:orientation="vertical">

    <TextView
        style="@style/CheckIn_TextView_Title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:text="Check in hiện tại" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/checkin.now_address"
        style="@style/CheckIn_TextView_Item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_48"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:text="Check in bãi đỗ mới" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>