<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_background"
    tools:context="com.xtel.vparking.view.fragment.FavoriteFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorite.recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/size_1" />

    <include
        layout="@layout/layout_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
