<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <include
        android:id="@+id/view_dialog_bottom_sheet_header"
        layout="@layout/fragment_home_bottom_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_144" />

    <!--<LinearLayout-->
    <!--android:id="@+id/layout_dialog_bottom_sheet_header"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/size_144"-->
    <!--android:background="@android:color/white"-->
    <!--android:clickable="true"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingEnd="@dimen/size_8"-->
    <!--android:paddingLeft="@dimen/size_13"-->
    <!--android:paddingRight="@dimen/size_8"-->
    <!--android:paddingStart="@dimen/size_13">-->

    <!--<TableLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_weight="1"-->
    <!--android:stretchColumns="*">-->

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/size_36">-->

    <!--<TextView-->
    <!--android:id="@+id/txt_dialog_bottom_sheet_header_name"-->
    <!--style="@style/Quanly_item_textview"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableLeft="@drawable/ic_action_parking_name"-->
    <!--android:drawableStart="@drawable/ic_action_parking_name" />-->

    <!--<TextView-->
    <!--android:id="@+id/txt_dialog_bottom_sheet_header_total_place"-->
    <!--style="@style/Quanly_item_textview"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableLeft="@drawable/ic_action_still_empty"-->
    <!--android:drawableStart="@drawable/ic_action_still_empty"-->
    <!--android:paddingLeft="@dimen/size_4"-->
    <!--android:paddingStart="@dimen/size_4" />-->
    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/size_36">-->

    <!--<TextView-->
    <!--android:id="@+id/txt_dialog_bottom_sheet_header_time"-->
    <!--style="@style/Quanly_item_textview"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableLeft="@drawable/ic_action_time"-->
    <!--android:drawableStart="@drawable/ic_action_time" />-->

    <!--<TextView-->
    <!--android:id="@+id/txt_dialog_bottom_sheet_header_total_money"-->
    <!--style="@style/Quanly_item_textview"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:drawableLeft="@drawable/ic_action_money"-->
    <!--android:drawableStart="@drawable/ic_action_money"-->
    <!--android:paddingLeft="@dimen/size_4"-->
    <!--android:paddingStart="@dimen/size_4" />-->
    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/size_36">-->

    <!--<TextView-->
    <!--android:id="@+id/txt_dialog_bottom_sheet_header_address"-->
    <!--style="@style/Quanly_item_textview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_span="2"-->
    <!--android:drawableLeft="@drawable/ic_action_address"-->
    <!--android:drawableStart="@drawable/ic_action_address" />-->
    <!--</TableRow>-->
    <!--</TableLayout>-->

    <!--<ImageButton-->
    <!--android:id="@+id/img_dialog_bottom_sheet_header_favorite"-->
    <!--android:layout_width="@dimen/size_36"-->
    <!--android:layout_height="@dimen/size_36"-->
    <!--android:layout_marginEnd="@dimen/size_4"-->
    <!--android:layout_marginLeft="@dimen/size_8"-->
    <!--android:layout_marginRight="@dimen/size_4"-->
    <!--android:layout_marginStart="@dimen/size_8"-->
    <!--android:layout_marginTop="@dimen/size_6"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:clickable="true"-->
    <!--android:contentDescription="@null"-->
    <!--android:scaleType="fitCenter" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/img_dialog_bottom_sheet_header_close"-->
    <!--android:layout_width="@dimen/size_36"-->
    <!--android:layout_height="@dimen/size_36"-->
    <!--android:layout_margin="@dimen/size_4"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:clickable="true"-->
    <!--android:contentDescription="@null"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/ic_close_black_36dp"-->
    <!--android:visibility="gone" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/layout_dialog_bottom_sheet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_144"
        android:background="@color/material_background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_210"
            android:background="@color/gray_btn">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_dialog_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_50"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/size_8"
                android:paddingEnd="@dimen/size_8"
                android:paddingLeft="@dimen/size_16"
                android:paddingRight="@dimen/size_8"
                android:paddingStart="@dimen/size_16"
                android:paddingTop="@dimen/size_8">

                <TextView
                    style="@style/textview_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_by" />

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_user_name"
                    style="@style/textview_normal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share_by"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_picture_count"
                    style="@style/textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end"
                    android:layout_marginEnd="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:text="1/1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <ImageButton
                    android:id="@+id/img_dialog_bottom_sheet_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@mipmap/ic_check_in"
                    android:visibility="gone" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:layout_marginTop="-24dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/img_dialog_bottom_sheet_parking_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_white_48"
                android:contentDescription="@null"
                android:src="@mipmap/ic_car_gray" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/img_dialog_bottom_sheet_parking_moto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_white_48"
                android:contentDescription="@null"
                android:src="@mipmap/ic_moto_gray" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/img_dialog_bottom_sheet_parking_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_round_white_48"
                android:contentDescription="@null"
                android:src="@mipmap/ic_bike_gray" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_8"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_10"
            android:paddingLeft="@dimen/size_4"
            android:paddingRight="@dimen/size_4"
            android:paddingTop="@dimen/size_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_parking_name"
                    style="@style/TextView_Marquee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_parking_name"
                    android:drawableStart="@drawable/ic_action_parking_name"
                    android:paddingEnd="@dimen/size_6"
                    android:paddingRight="@dimen/size_6"
                    android:textAllCaps="true" />

                <ImageButton
                    android:id="@+id/img_dialog_bottom_sheet_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    android:foreground="?android:attr/selectableItemBackground" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_dialog_bottom_sheet_address"
                style="@style/TextView_Marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_address"
                android:drawableStart="@drawable/ic_action_address"
                android:paddingEnd="@dimen/size_4"
                android:paddingRight="@dimen/size_4"
                android:text="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_phone"
                    style="@style/TextView_Marquee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_phone"
                    android:drawableStart="@drawable/ic_action_phone" />

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_time"
                    style="@style/TextView_Marquee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_time"
                    android:drawableStart="@drawable/ic_action_time" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_16"
            android:paddingLeft="@dimen/size_12"
            android:paddingRight="@dimen/size_12"
            android:paddingTop="@dimen/size_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_normal_center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/size_8"
                    android:text="@string/vi_tri_trong"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="@dimen/size_1"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <TextView
                    style="@style/textview_normal_center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/size_8"
                    android:text="@string/bottom_sheet_price"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="@dimen/size_1"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <TextView
                    style="@style/textview_normal_center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/size_8"
                    android:text="@string/so_dat_cho"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_dialog_bottom_sheet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <View
                    android:layout_width="@dimen/size_1"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/txt_dialog_bottom_sheet_datcho"
                        style="@style/textview_normal_center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_8"
            android:background="@android:color/white"
            android:paddingEnd="0dp"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="0dp"
            android:paddingStart="@dimen/size_16">

            <TextView
                style="@style/Chitiet_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ratingbar_dialog_bottom_sheet"
                android:layout_toStartOf="@+id/ratingbar_dialog_bottom_sheet"
                android:text="@string/rate" />

            <RatingBar
                android:id="@+id/ratingbar_dialog_bottom_sheet"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:isIndicator="false"
                android:max="5"
                android:rating="3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginRight="@dimen/size_8"
                android:contentDescription="@null"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_250">

            <fragment xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map_dialog_bottom_sheet"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                tools:context=".view.activity.HomeActivity" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />
        </FrameLayout>

        <Button
            android:id="@+id/btn_dialog_bottom_sheet_chiduong"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_36"
            android:layout_margin="@dimen/size_8"
            android:background="@drawable/btn_blue_radius_2"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/dan_duong"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>