<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_144"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/layout_dialog_bottom_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_120"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/size_8"
        android:paddingLeft="@dimen/size_13"
        android:paddingRight="@dimen/size_8"
        android:paddingStart="@dimen/size_13">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36">

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_header_name"
                    style="@style/Quanly_item_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_parking_name"
                    android:drawableStart="@drawable/ic_action_parking_name" />

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_header_total_place"
                    style="@style/Quanly_item_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_still_empty"
                    android:drawableStart="@drawable/ic_action_still_empty"
                    android:paddingLeft="@dimen/size_4"
                    android:paddingStart="@dimen/size_4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36">

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_header_time"
                    style="@style/Quanly_item_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_time"
                    android:drawableStart="@drawable/ic_action_time" />

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_header_total_money"
                    style="@style/Quanly_item_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_money"
                    android:drawableStart="@drawable/ic_action_money"
                    android:paddingLeft="@dimen/size_4"
                    android:paddingStart="@dimen/size_4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36">

                <TextView
                    android:id="@+id/txt_dialog_bottom_sheet_header_address"
                    style="@style/Quanly_item_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:drawableLeft="@drawable/ic_action_address"
                    android:drawableStart="@drawable/ic_action_address" />
            </TableRow>
        </TableLayout>

        <!--<ImageButton-->
        <!--android:id="@+id/img_dialog_bottom_sheet_header_favorite"-->
        <!--android:layout_width="@dimen/size_36"-->
        <!--android:layout_height="@dimen/size_36"-->
        <!--android:layout_marginEnd="@dimen/size_4"-->
        <!--android:layout_marginLeft="@dimen/size_8"-->
        <!--android:layout_marginRight="@dimen/size_4"-->
        <!--android:layout_marginStart="@dimen/size_8"-->
        <!--android:layout_marginTop="@dimen/size_6"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:clickable="true"-->
        <!--android:contentDescription="@null"-->
        <!--android:scaleType="fitCenter" />-->

        <ImageButton
            android:id="@+id/img_dialog_bottom_sheet_header_close"
            android:layout_width="@dimen/size_36"
            android:layout_height="@dimen/size_36"
            android:layout_margin="@dimen/size_4"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close_black_36dp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_dialog_bottom_sheet_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:src="@mipmap/ic_direction" />
</FrameLayout>