<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_1"
    android:background="@android:color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/size_8"
    android:paddingEnd="@dimen/size_16"
    android:paddingLeft="@dimen/size_16"
    android:paddingRight="@dimen/size_16"
    android:paddingStart="@dimen/size_16"
    android:paddingTop="@dimen/size_8">

    <TextView
        android:id="@+id/item_txt_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginStart="@dimen/size_16"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_txt_name"
                android:layout_width="0dp"
                style="@style/TextView_History"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Ô tô của mình" />

            <TextView
                android:id="@+id/item_txt_plate_number"
                style="@style/TextView_History"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content"
                android:text="3025-3260" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/size_6"
            android:layout_marginBottom="@dimen/size_6">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView_History"
                    android:id="@+id/item_txt_time_begin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_2"
                    android:textColor="@color/check_in"
                    android:text="Begin" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView_History"
                    android:id="@+id/item_txt_time_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size_2"
                    android:textColor="@color/check_out"
                    android:text="Begin" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>