<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/tools"
    android:id="@+id/item_swipe_favorite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_1"
    swipe:leftEdgeSwipeOffset="0"
    swipe:rightEdgeSwipeOffset="0">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_8"
        android:paddingRight="@dimen/size_8"
        android:tag="Bottom3">

        <ImageButton
            android:id="@+id/item.img_favorite_view"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:background="@drawable/view_qr_button_circle"
            android:clickable="true"
            android:contentDescription="@null"
            android:layout_marginTop="@dimen/size_8"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/size_6"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_remove_red_eye_white_36dp" />

        <ImageButton
            android:id="@+id/item.img_favorite_delete"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:background="@drawable/update_button_circle"
            android:clickable="true"
            android:contentDescription="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="@dimen/size_6"
            android:padding="@dimen/size_6"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_delete_forever_white_36dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item.layout_favorite_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_8"
        android:paddingLeft="@dimen/size_13"
        android:paddingRight="@dimen/size_13"
        android:paddingTop="@dimen/size_8">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36">

                <TextView
                    android:id="@+id/item.txt_favorite_name"
                    style="@style/Quanly_item_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_parking_name"
                    android:drawableStart="@drawable/ic_action_parking_name" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36">

                <TextView
                    android:id="@+id/item.txt_favorite_time"
                    style="@style/Quanly_item_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_time"
                    android:drawableStart="@drawable/ic_action_time" />

                <TextView
                    android:id="@+id/item.txt_favorite_money"
                    style="@style/Quanly_item_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_money"
                    android:drawableStart="@drawable/ic_action_money"
                    android:paddingLeft="@dimen/size_4"
                    android:paddingStart="@dimen/size_4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_36">

                <TextView
                    android:id="@+id/item.txt_favorite_address"
                    style="@style/Quanly_item_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_action_address"
                    android:drawableStart="@drawable/ic_action_address" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>