<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_36"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item.verhicle_in_parking.txt_verhicle"
            style="@style/Chitiet_TextView_Center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/size_8"
            android:text="@string/vi_tri_trong" />

        <View
            android:layout_width="@dimen/size_1"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_marginStart="0.5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/item.verhicle_in_parking.txt_price"
            style="@style/Chitiet_TextView_Center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/size_8"
            android:text="@string/vi_tri_trong" />
    </LinearLayout>
</LinearLayout>