<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_1"
    android:background="@android:color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/size_8"
    android:paddingLeft="@dimen/size_16"
    android:paddingRight="@dimen/size_16"
    android:paddingTop="@dimen/size_8">

    <TextView
        android:id="@+id/item_txt_checked_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:layout_marginStart="@dimen/size_16"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_txt_checked_name"
            style="@style/item_view_check_in_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_parking_name"
            android:drawablePadding="@dimen/size_8"
            android:drawableStart="@mipmap/ic_parking_name"
            android:gravity="center_vertical"
            android:text="Ô tô của mình" />

        <TextView
            android:id="@+id/item_txt_checked_time"
            style="@style/item_view_check_in_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:drawableLeft="@mipmap/ic_time"
            android:drawablePadding="@dimen/size_8"
            android:drawableStart="@mipmap/ic_time"
            android:gravity="center_vertical"
            android:text="Honda" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_txt_checked_car_number_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_13"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginStart="@dimen/size_8"
        android:text="3025-3260" />
</LinearLayout>