<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_8"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/item_edt_add_parking_money"
        style="@style/AddParking_Editext_Border"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_40"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:layout_weight="1"
        android:hint="0"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/item_sp_add_parking_transport_type"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_40"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:layout_weight="1"
        android:background="@drawable/edittext_add_parking" />

    <Spinner
        android:id="@+id/item_sp_add_parking_time_type"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_40"
        android:layout_marginEnd="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:layout_weight="1"
        android:background="@drawable/edittext_add_parking" />

    <ImageButton
        android:id="@+id/item_img_add_parking_add"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:background="@drawable/edittext_add_parking"
        android:contentDescription="@null"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/size_6"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_remove"
        android:textSize="23sp" />
</LinearLayout>