<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_1"
    android:background="@android:color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/size_8"
    android:paddingLeft="@dimen/size_16"
    android:paddingRight="@dimen/size_16"
    android:paddingTop="@dimen/size_8">

    <ImageView
        android:id="@+id/item.img_verhicle_default"
        android:layout_width="@dimen/size_18"
        android:layout_height="@dimen/size_18"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_green_dot" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginStart="@dimen/size_16"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item.txt_verhicle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Ô tô của mình"
            android:textSize="@dimen/font_13" />

        <TextView
            android:id="@+id/item.txt_verhicle_made_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:text="Honda"
            android:textSize="@dimen/font_13" />
    </LinearLayout>

    <TextView
        android:id="@+id/item.txt_verhicle_car_number_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginStart="@dimen/size_16"
        android:text="3025-3260"
        android:textSize="@dimen/font_13" />
</LinearLayout>