<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:swipe="http://schemas.android.com/tools"
    android:id="@+id/item_swipe_favorite"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_120"
    android:layout_marginBottom="@dimen/size_1"
    swipe:leftEdgeSwipeOffset="0"
    swipe:rightEdgeSwipeOffset="0">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_10"
        android:paddingEnd="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        android:paddingTop="@dimen/size_10"
        android:tag="Bottom3">

        <ImageButton
            android:id="@+id/item_management_img_qr"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:background="@drawable/view_button_circle"
            android:clickable="true"
            android:contentDescription="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/size_6"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_check_in" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/item_management_img_view"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:background="@drawable/view_qr_button_circle"
            android:clickable="true"
            android:contentDescription="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/size_6"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_remove_red_eye_white_36dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/item_management_img_update"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:background="@drawable/update_button_circle"
            android:clickable="true"
            android:contentDescription="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/size_6"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_edit_white_36" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_management_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_2"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/size_90"
            android:layout_height="@dimen/size_90"
            android:background="@android:color/transparent"
            card_view:cardCornerRadius="@dimen/size_8"
            card_view:cardElevation="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.xtel.vparking.vip.view.widget.SquareImageView
                    android:id="@+id/img_item_management_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />
            </FrameLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginStart="@dimen/size_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_item_management_address"
                style="@style/Quanly_item_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_address"
                android:drawableStart="@drawable/ic_action_address" />

            <TextView
                android:id="@+id/txt_item_management_empty"
                style="@style/Quanly_item_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_still_empty"
                android:drawableStart="@drawable/ic_action_still_empty" />

            <TextView
                android:id="@+id/txt_item_management_name"
                style="@style/Quanly_item_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_parking_name"
                android:drawableStart="@drawable/ic_action_parking_name" />
        </LinearLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>